<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray1"
    android:weightSum="5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAdmin">

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/headerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Admin"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:inputType="text"
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_round"
            android:hint="Enter Username"
            android:padding="2dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <Button
            android:id="@+id/addId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_round_blue"
            android:textColor="@color/textColor"
            android:text="Done"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</LinearLayout>